# resttesting

./: README.md
data/: .classpath  .project  generatorConfig.xml  pom.xml
data/src/main/java/: allconfiguration.xml  datalayerContext.xml
data/src/main/java/com/yogi/data/: App.java
data/src/main/java/com/yogi/data/connection/: ConnectionFactory.java
data/src/main/java/com/yogi/data/dao/: CustomerMapper.java  CustomerPromotionsMapper.java  OrderLineMapper.java  OrdersMapper.java  ProductMapper.java  PromotionsMapper.java
data/src/main/java/com/yogi/data/model/: Customer.java  CustomerExample.java  CustomerPromotions.java  CustomerPromotionsExample.java  OrderLine.java  OrderLineExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Promotions.java  PromotionsExample.java
data/src/main/java/com/yogi/data/service/: CustomerService.java
data/src/main/java/com/yogi/data/xmldef/: CustomerPromotionsMapper.xml  OrderLineMapper.xml  ProductMapper.xml
data/src/test/java/com/yogi/data/: AppTest.java  MyBatisDataOperationTest.java
restdata/: .project
restdata/org/example/person/: ObjectFactory.java  Person.java  package-info.java
restdata/org/example/result/: ObjectFactory.java  Result.java  package-info.java
restdata/src/main/java/com/rest/input/: Person.java  PersonRequest.java
restdata/src/main/java/com/rest/output/: Result.java
restdata1/: .project
restdata1/src/com/rest/exception/: RestApplicationException.java
restdata1/src/com/rest/resource/: CustomerResource.java  LoveCalculation.java
